
Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS loop.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000000     9 OBJECT  LOCAL  DEFAULT     5 sum_15.____fmt
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     5 .rodata
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     7 .debug_abbrev
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_str_offsets
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    12 .debug_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_addr
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    19 .debug_frame
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    23 .debug_line_str
    12: 0000000000000000   200 FUNC    GLOBAL DEFAULT     3 sum_15
    13: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     6 _license
