
Symbol table '.symtab' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS minimal.bpf.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 tp/syscalls/sys_enter_write
     3: 0000000000000000    28 OBJECT  LOCAL  DEFAULT     7 handle_tp.____fmt
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     7 .rodata
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     8 .debug_loclists
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT     9 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    12 .debug_str_offsets
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    14 .debug_str
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    15 .debug_addr
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_frame
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    23 .debug_line
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    25 .debug_line_str
    13: 0000000000000000   104 FUNC    GLOBAL DEFAULT     3 handle_tp
    14: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     6 my_pid
    15: 0000000000000000    13 OBJECT  GLOBAL DEFAULT     5 LICENSE
