
Symbol table '.symtab' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS string.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000000     3 OBJECT  LOCAL  DEFAULT     6 xdp_demo.____fmt
     4: 0000000000000003    25 OBJECT  LOCAL  DEFAULT     6 xdp_demo.____fmt.1
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     5 .rodata.str1.1
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT     6 .rodata
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT     8 .debug_abbrev
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    11 .debug_str_offsets
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    14 .debug_addr
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    20 .debug_frame
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    22 .debug_line
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    24 .debug_line_str
    14: 0000000000000000   136 FUNC    GLOBAL DEFAULT     3 xdp_demo
    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     7 _license
