
Symbol table '.symtab' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS sumTab.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000000     9 OBJECT  LOCAL  DEFAULT     6 xdp_demo.____fmt
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     6 .rodata
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     8 .debug_abbrev
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    11 .debug_str_offsets
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    14 .debug_addr
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    20 .debug_frame
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    22 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    24 .debug_line_str
    12: 0000000000000000   136 FUNC    GLOBAL DEFAULT     3 xdp_demo
    13: 0000000000000000    12 OBJECT  GLOBAL DEFAULT     5 tab
    14: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     7 _license
