
Symbol table '.symtab' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 1p2.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT     5 .debug_abbrev
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     8 .debug_str_offsets
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_str
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    11 .debug_addr
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    17 .debug_frame
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    19 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_line_str
    10: 0000000000000000    72 FUNC    GLOBAL DEFAULT     3 xdp_demo
    11: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     4 _license
