
Symbol table '.symtab' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS odd_even.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     2 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT     4 xdp
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     7 .debug_abbrev
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_rnglists
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    11 .debug_str_offsets
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    14 .debug_addr
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    20 .debug_frame
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    22 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    24 .debug_line_str
    12: 0000000000000000   112 FUNC    GLOBAL DEFAULT     2 odd
    13: 0000000000000070   112 FUNC    GLOBAL DEFAULT     2 even
    14: 0000000000000000   176 FUNC    GLOBAL DEFAULT     4 xdp_demo
    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     6 _license
