
Symbol table '.symtab' contains 20 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS xyz.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000004     9 OBJECT  LOCAL  DEFAULT     7 xdp_demo.____fmt
     4: 000000000000000d     9 OBJECT  LOCAL  DEFAULT     7 xdp_demo.____fmt.1
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     7 .rodata
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT     8 .rodata.str1.1
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_abbrev
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_str_offsets
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    15 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    16 .debug_addr
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    22 .debug_frame
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    24 .debug_line
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    26 .debug_line_str
    14: 0000000000000000   320 FUNC    GLOBAL DEFAULT     3 xdp_demo
    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     5 x
    16: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     6 y
    17: 0000000000000004     4 OBJECT  GLOBAL DEFAULT     5 sum
    18: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     7 z
    19: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     9 _license
