
Symbol table '.symtab' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS maps.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT     7 .debug_abbrev
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_str_offsets
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    12 .debug_str
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_addr
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    19 .debug_frame
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    23 .debug_line_str
    10: 0000000000000000   296 FUNC    GLOBAL DEFAULT     3 xdp_demo
    11: 0000000000000000    32 OBJECT  GLOBAL DEFAULT     5 map
    12: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     6 _license
