[1] FUNC_PROTO '(anon)' ret_type_id=2 vlen=1
	'(anon)' type_id=3
[2] INT 'int' size=4 bits_offset=0 nr_bits=32 encoding=SIGNED
[3] PTR '(anon)' type_id=0
[4] FUNC 'xdp_demo' type_id=1 linkage=global
[5] STRUCT 'point' size=8 vlen=2
	'x' type_id=2 bits_offset=0
	'y' type_id=2 bits_offset=32
[6] VAR 'p1' type_id=5, linkage=global
[7] CONST '(anon)' type_id=8
[8] INT 'char' size=1 bits_offset=0 nr_bits=8 encoding=SIGNED
[9] ARRAY '(anon)' type_id=7 index_type_id=10 nr_elems=18
[10] INT '__ARRAY_SIZE_TYPE__' size=4 bits_offset=0 nr_bits=32 encoding=(none)
[11] VAR 'xdp_demo.____fmt' type_id=9, linkage=static
[12] ARRAY '(anon)' type_id=8 index_type_id=10 nr_elems=4
[13] VAR '_license' type_id=12, linkage=global
[14] DATASEC '.data' size=0 vlen=1
	type_id=6 offset=0 size=8 (VAR 'p1')
[15] DATASEC '.rodata' size=0 vlen=1
	type_id=11 offset=0 size=18 (VAR 'xdp_demo.____fmt')
[16] DATASEC 'license' size=0 vlen=1
	type_id=13 offset=0 size=4 (VAR '_license')
