
Symbol table '.symtab' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS odd_even_static.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     2 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT     3 xdp
     4: 0000000000000000   112 FUNC    LOCAL  DEFAULT     2 odd
     5: 0000000000000070   112 FUNC    LOCAL  DEFAULT     2 even
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT     6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT     9 .debug_rnglists
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_str_offsets
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    12 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_addr
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    19 .debug_frame
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_line
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    23 .debug_line_str
    14: 0000000000000000   176 FUNC    GLOBAL DEFAULT     3 xdp_demo
    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     5 _license
