
Symbol table '.symtab' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS 1d0.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT     2 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT     4 xdp
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT     6 .debug_abbrev
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT     9 .debug_rnglists
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    10 .debug_str_offsets
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    12 .debug_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    13 .debug_addr
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    19 .debug_frame
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    21 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    23 .debug_line_str
    12: 0000000000000000    72 FUNC    GLOBAL DEFAULT     4 xdp_demo
    13: 0000000000000000    72 FUNC    GLOBAL DEFAULT     2 main
    14: 0000000000000000     4 OBJECT  GLOBAL DEFAULT     5 _license
